* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: rgb(31, 39, 35);
    color: white;
}

:root {
    --green: rgb(84, 176, 84);

}


.container {
    padding: 1rem 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    margin: 1.8rem auto;
}

nav {
    display: none;
}

.clicks {
    background-color: rgb(29, 29, 29);
    position: absolute;
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    text-align: center;
    padding: 1rem;
}

.x {
    position: absolute;
    right: 3rem;
    cursor: pointer;
}

#hamberger-open {
    cursor: pointer;
}

.transform {
    transform: translateY(-100%);
    transition: all ease-in-out 0.5s;
}

.clicks a {
    color: white;
    text-decoration: none;
    padding-top: 1.2rem;
}

.hidden {
    display: none;
}

header img {
    height: 3rem;

}

.intro-name {
    font-size: 3rem;
    font-weight: 700;
}

span.name {
    color: var(--green);
}

.sub-intro {
    font-size: 1.7rem;
    margin: 1rem 0;
}

.btn-primary {
    padding: 1rem 1.8rem;
    border-radius: 10cm;
    border: none;
    outline: none;
    font-size: 1.3rem;
    background-color: var(--green);
    color: white;
}

.links img {
    border-radius: 50%;
    padding: 1.2rem;
    margin: 1rem 0;
    height: 2cm;
}

.links img:hover {
    background-color: aqua;
    cursor: pointer;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right img {
    border-radius: 50%;
    width: 60%;
}

/* about me section  */


.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
}

.me {
    color: var(--green);
}

.about-me .ab {
    font-size: 1.8rem;
    font-weight: 500;
}

.about-me h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.color {
    color: var(--green);
}

.box-conatiner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.box {
    background-color: black;
    text-align: center;
    padding: 1rem;
    border-radius: 0.2cm;
}

.b {
    text-align: center;
}

.b img {
    height: 4rem;
}

/* contact us  */

form {
    background-color: black;
    padding: 2rem 1rem;
    border-radius: 0.3cm;
    display: flex;
    flex-direction: column;
}

form {
    outline: none;
}

input,
textarea {
    border: 1px solid white;
    padding: 1.4rem;
    margin: 1rem;
    border-radius: 0.2cm;
    font-size: 1rem;
    background-color: rgb(46, 46, 46);
    color: white;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

form button {
    align-self: flex-end;
}

/* footer  */
footer h5 {
    font-size: 2rem;
    font-weight: 400;
}

footer p {
    margin-top: 1rem;
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }

    .mobile-view {
        display: none;
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        border-bottom: 1px solid white;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero-left {
        margin-top: 2rem;
    }

    .hero-right img {
        width: 80%;
    }
}
